node:
    container_name: nodejs
    build: ./images/nodejs
    ports:
        - 4567:4567
    links:
        - db
    volumes:
        - /home/username/docker/nodeBB/app/NodeBB:/usr/src/app
db:
    container_name: redis
    build: ./images/redis
    ports:
        - 6379:6379
    volumes:
        - /home/username/docker/nodeBB/data/NodeBB:/data
