node:
    container_name: nodejs
    build: ./images/nodejs
    ports:
        - 4567:4567
    links:
        - db
    volumes:
        - /home/username/docker/nodeBB/app/NodeBB:/usr/src/app
db:
    container_name: mongodb
    image: mongo:3.2.0
    ports:
        - 27017:27017
    volumes:
        - /home/username/docker/nodeBB/data/NodeBB:/data/db
